# --- Production ---
server {
    server_name www.idsec.ca;

    location / {
        proxy_pass http://localhost:8069;
        include proxy_params;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.idsec.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.idsec.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# --- Preproduction ---
server {
    server_name pp.idsec.ca;

    location / {
        proxy_pass http://localhost:8070;
        include proxy_params;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pp.idsec.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pp.idsec.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirections HTTP -> HTTPS
server {
    listen 80;
    server_name www.idsec.ca pp.idsec.ca;
    return 301 https://$host$request_uri;
}